\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Goal}{2}{section.2}%
\contentsline {section}{\numberline {3}Basics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Digital Signal Processing}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Digital Filters}{3}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1}Finite Impulse Response Filter}{3}{paragraph.3.1.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.2}Infinite Impulse Response Filter}{4}{paragraph.3.1.1.2}%
\contentsline {paragraph}{\numberline {3.1.1.3}Filter Design}{6}{paragraph.3.1.1.3}%
\contentsline {subsection}{\numberline {3.2}Microcontroller-Peripherals}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inter-Integrated Sound}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Direct Memory Access}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Requirements and concept}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challenges and requirements in Audio Signal Processing}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Latency}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Packet losses and cracking noise}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Concept}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Signalflow}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Double Buffering and DMA}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Design criteria}{11}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Implementation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction of the systems used}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development of the PCB}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation of the filters}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Implementation using \ac {FIR}-filters}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementation using biquad-filters}{16}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Evaluation}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation of the hardware}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluation of the filters}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Measurement of the \ac {FIR}- and Biquad-filters}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hearing-tests of the implemented filters}{19}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}%
\contentsline {section}{\numberline {A}Schematic}{21}{appendix.A}%
\contentsline {section}{\numberline {B}\ac {PCB}}{25}{appendix.B}%
\contentsline {section}{Bibliography}{26}{section*.39}%
\contentsline {section}{List of Figures}{27}{section*.40}%
\contentsline {section}{List of Tables}{28}{section*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
