\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Goal}{2}{section.2}%
\contentsline {section}{\numberline {3}Basics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Digital Signal Processing}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Digital Filters}{3}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1}Finite Impulse Response Filter}{3}{paragraph.3.1.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.2}Infinite Impulse Response Filter}{4}{paragraph.3.1.1.2}%
\contentsline {paragraph}{\numberline {3.1.1.3}Filter Design}{6}{paragraph.3.1.1.3}%
\contentsline {subsubsection}{\numberline {3.1.2}LTI and LTV-Systems}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Microcontroller-Peripherals}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inter-Integrated Sound}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Direct Memory Access}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Requirements and concept}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challenges and requirements in Audio Signal Processing}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Latency}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Packet losses and cracking noise}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Concept}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Signalflow}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Double Buffering and DMA}{10}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction of the systems used}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation of the filters}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Implementation using \ac {FIR}-filters}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Implementation using biquad-filters}{14}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation of the filters}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation of the \ac {FIR}-filters}{15}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Development of the PCB}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Evaluation of the hardware}{16}{subsection.5.5}%
\contentsline {section}{\numberline {A}Schematic}{18}{appendix.A}%
\contentsline {section}{Bibliography}{19}{section*.37}%
\contentsline {section}{List of Figures}{20}{section*.38}%
\contentsline {section}{List of Tables}{21}{section*.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
