[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[64] biber:340> INFO - === Mo Jul 24, 2023, 00:40:49
[81] Biber.pm:419> INFO - Reading 'build/main.bcf'
[144] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[165] Biber.pm:4419> INFO - Processing section 0
[176] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[248] bbl.pm:763> INFO - Output to build/main.bbl
