% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dailey_e_guitar}{book}{}
      \name{author}{1}{}{%
        {{hash=153dbcae932b415e2765a105b8c8bb94}{%
           family={{Dailey}},
           familyi={D\bibinitperiod},
           given={{Denton}\bibnamedelima {J.}},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{153dbcae932b415e2765a105b8c8bb94}
      \strng{fullhash}{153dbcae932b415e2765a105b8c8bb94}
      \strng{bibnamehash}{153dbcae932b415e2765a105b8c8bb94}
      \strng{authorbibnamehash}{153dbcae932b415e2765a105b8c8bb94}
      \strng{authornamehash}{153dbcae932b415e2765a105b8c8bb94}
      \strng{authorfullhash}{153dbcae932b415e2765a105b8c8bb94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Electronics for Guitarists}
      \field{year}{2022}
    \endentry
    \entry{wiki_wahwah}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Wah-Wah}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Wah-Wah
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Wah-Wah
      \endverb
    \endentry
    \entry{meyer_signalverarbeitung}{book}{}
      \name{author}{1}{}{%
        {{hash=35bb028d5fbc3a7234937100de2c2eb0}{%
           family={{Meyer}},
           familyi={M\bibinitperiod},
           given={{Martin}},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{fullhash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{bibnamehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{authorbibnamehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{authornamehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{authorfullhash}{35bb028d5fbc3a7234937100de2c2eb0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signalverarbeitung}
      \field{titleaddon}{Analoge und digitale Signale, Systeme und Filter}
      \field{year}{2017}
    \endentry
    \entry{nxp_i2s}{manual}{}
      \list{organization}{1}{%
        {XNP Semiconductors}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{Rev. 3}
      \field{title}{UM11732}
      \field{titleaddon}{I\textsuperscript{2}S bus specification}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nxp.com/docs/en/user-manual/UM11732.pdf
      \endverb
      \verb{url}
      \verb https://www.nxp.com/docs/en/user-manual/UM11732.pdf
      \endverb
    \endentry
    \entry{beckmann_dsp}{online}{}
      \name{author}{1}{}{%
        {{hash=23057dd862ee88598a2cc283036c30d3}{%
           family={{Beckmann}},
           familyi={B\bibinitperiod},
           given={{Paul}},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{23057dd862ee88598a2cc283036c30d3}
      \strng{fullhash}{23057dd862ee88598a2cc283036c30d3}
      \strng{bibnamehash}{23057dd862ee88598a2cc283036c30d3}
      \strng{authorbibnamehash}{23057dd862ee88598a2cc283036c30d3}
      \strng{authornamehash}{23057dd862ee88598a2cc283036c30d3}
      \strng{authorfullhash}{23057dd862ee88598a2cc283036c30d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-Time Embedded Audio Signal Processing}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspconcepts.com/sites/default/files/2008-10-05_real-time_embedded_audio_signal_processing.pdf
      \endverb
      \verb{url}
      \verb https://dspconcepts.com/sites/default/files/2008-10-05_real-time_embedded_audio_signal_processing.pdf
      \endverb
    \endentry
    \entry{stotz_audio_video}{book}{}
      \name{author}{1}{}{%
        {{hash=ce4341bd883584d6b6aeaaedd6f6df4f}{%
           family={{Stotz}},
           familyi={S\bibinitperiod},
           given={{Dieter}},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{ce4341bd883584d6b6aeaaedd6f6df4f}
      \strng{fullhash}{ce4341bd883584d6b6aeaaedd6f6df4f}
      \strng{bibnamehash}{ce4341bd883584d6b6aeaaedd6f6df4f}
      \strng{authorbibnamehash}{ce4341bd883584d6b6aeaaedd6f6df4f}
      \strng{authornamehash}{ce4341bd883584d6b6aeaaedd6f6df4f}
      \strng{authorfullhash}{ce4341bd883584d6b6aeaaedd6f6df4f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Computergestützte Audio- und Videotechnik}
      \field{titleaddon}{Multimediatechnik in der Anwendung}
      \field{year}{2018}
    \endentry
    \entry{eetimes_fund_dsp}{online}{}
      \name{author}{3}{}{%
        {{hash=b8e677bd5198a0bca8cbbae1e1443f11}{%
           family={{Katz}},
           familyi={K\bibinitperiod},
           given={{David}},
           giveni={D\bibinitperiod}}}%
        {{hash=5248361196296a4e24cbe0f6127e3218}{%
           family={{Gentile}},
           familyi={G\bibinitperiod},
           given={{Rick}},
           giveni={R\bibinitperiod}}}%
        {{hash=bbc87aad74e1c249749bb70de79068b9}{%
           family={{Lukasiak}},
           familyi={L\bibinitperiod},
           given={{Tomasz}},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9df19f75af9872e5b6aac69321402a10}
      \strng{fullhash}{9df19f75af9872e5b6aac69321402a10}
      \strng{bibnamehash}{9df19f75af9872e5b6aac69321402a10}
      \strng{authorbibnamehash}{9df19f75af9872e5b6aac69321402a10}
      \strng{authornamehash}{9df19f75af9872e5b6aac69321402a10}
      \strng{authorfullhash}{9df19f75af9872e5b6aac69321402a10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of embedded audio, part 3}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.eetimes.com/fundamentals-of-embedded-audio-part-3/
      \endverb
      \verb{url}
      \verb https://www.eetimes.com/fundamentals-of-embedded-audio-part-3/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

