\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Goal}{1}{section.2}%
\contentsline {section}{\numberline {3}Basics}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Digital Signal Processing}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Digital Filters}{1}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1}Finite Impulse Response Filter}{1}{paragraph.3.1.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.2}Infinite Impulse Response Filter}{3}{paragraph.3.1.1.2}%
\contentsline {paragraph}{\numberline {3.1.1.3}Filter Design}{4}{paragraph.3.1.1.3}%
\contentsline {subsubsection}{\numberline {3.1.2}LTI and LTV-Systems}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Microcontroller-Peripherals}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inter-Integrated Sound}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Direct Memory Access}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Requirements and concept}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challenges and requirements in Audio Signal Processing}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Latency}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Packet losses and cracking noise}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Concept}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Signalflow}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Double Buffering and DMA}{8}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Implementation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction of the systems used}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation of the filters}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation of the filters}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Development of the PCB}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Evaluation of the hardware}{13}{subsection.5.5}%
\contentsline {section}{Bibliography}{14}{section*.36}%
\contentsline {section}{List of Figures}{15}{section*.37}%
\contentsline {section}{List of Tables}{16}{section*.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
