[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[64] biber:340> INFO - === So Nov  3, 2024, 02:41:36
[77] Biber.pm:419> INFO - Reading 'build/main.bcf'
[136] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[151] Biber.pm:4419> INFO - Processing section 0
[161] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[233] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[247] bbl.pm:763> INFO - Output to build/main.bbl
