[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[65] biber:340> INFO - === Fr Sep 13, 2024, 00:15:57
[79] Biber.pm:419> INFO - Reading 'build/main.bcf'
[137] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[152] Biber.pm:4419> INFO - Processing section 0
[161] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[228] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[241] bbl.pm:763> INFO - Output to build/main.bbl
