[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[156] biber:340> INFO - === Mo Sep 16, 2024, 04:28:33
[180] Biber.pm:419> INFO - Reading 'build/main.bcf'
[288] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[316] Biber.pm:4419> INFO - Processing section 0
[332] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[469] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[492] bbl.pm:763> INFO - Output to build/main.bbl
