\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Goal}{2}{section.2}%
\contentsline {section}{\numberline {3}Basics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Digital Filters}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Finite Impulse Response Filter}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Infinite Impulse Response Filter}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Filter Design and comparison}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Microcontroller-Peripherals}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inter-Integrated Sound}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Direct Memory Access}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Requirements and concept}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challenges and requirements in Audio Signal Processing}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Latency}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Packet losses and cracking noise}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Concept}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Signalflow}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Double Buffering and DMA}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Design criteria}{13}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Implementation}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction of the systems used}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development of the PCB}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation of the filters}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Implementation using \ac {FIR}-filters}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementation using biquad-filters}{19}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Evaluation}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation of the hardware}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluation of the filters}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Measurement of the \ac {FIR}- and Biquad-filters}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hearing-tests of the implemented filters}{23}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Conclusion and outlook}{25}{section.7}%
\contentsline {section}{\numberline {A}Schematic}{26}{appendix.A}%
\contentsline {section}{\numberline {B}\ac {PCB}}{30}{appendix.B}%
\contentsline {section}{Bibliography}{31}{section*.42}%
\contentsline {section}{List of Figures}{32}{section*.43}%
\contentsline {section}{List of Tables}{33}{section*.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
